syscalls.c:48:6:ITM_SendChar	2
syscalls.c:77:6:initialise_monitor_handles	1
syscalls.c:81:5:_getpid	1
syscalls.c:86:5:_kill	1
syscalls.c:92:6:_exit	1
syscalls.c:98:27:_read	2
syscalls.c:110:27:_write	2
syscalls.c:122:5:_close	1
syscalls.c:128:5:_fstat	1
syscalls.c:134:5:_isatty	1
syscalls.c:139:5:_lseek	1
syscalls.c:144:5:_open	1
syscalls.c:150:5:_wait	1
syscalls.c:156:5:_unlink	1
syscalls.c:162:5:_times	1
syscalls.c:167:5:_stat	1
syscalls.c:173:5:_link	1
syscalls.c:179:5:_fork	1
syscalls.c:185:5:_execve	1
